application.name=simuiso
application.version=1.0.0
server.servlet.context-path=/simuiso

#Perfil
#spring.profiles.active=desenv
#spring.jpa.open-in-view=true



#Usuário padrão spring security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager
